# tiderep

./: .gitignore  README.md  pom.xml
src/main/java/net/xdproston/tiderep/: Database.java  Files.java  Main.java  PapiHook.java  User.java
src/main/java/net/xdproston/tiderep/commands/: AReputationCommand.java  ReputationCommand.java  ReputationReloadCommand.java
src/main/java/net/xdproston/tiderep/impl/: MySQL.java  OrmLiteDatabase.java  SQLite.java
src/main/java/net/xdproston/tiderep/interfaces/: Database.java
src/main/java/net/xdproston/tiderep/logger/: Logger.java  LoggerType.java
src/main/resources/: plugin.yml
